# Database configuration
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=127.0.0.1
DB_PORT=5432

# Google Maps API Key
GOOGLE_MAPS_API_KEY=<Google API key>